node-part1/azure-templates/azuredeploy.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
       "webSiteName": {
          "type": "string",
          "minLength": 1,
          "metadata": {
             "description": "Name of the Azure Web app to create, MUST BE UNIQUE"
          }
       },
       "appSizingTier": {
          "type": "string",
          "defaultValue": "B1",
          "allowedValues": [
             "B1",
             "B2",
             "B3",
             "S1",
             "S2",
             "S3"
          ],
          "metadata": {
             "description": "Describes plan's pricing tier and worker size"
          }
       },
       "appInstanceCount": {
          "type": "int",
          "defaultValue": 1,
          "minValue": 1,
          "maxValue": 5,
          "metadata": {
             "description": "Number of app service workers to deploy"
          }
       }
    },
    "variables": {
       "servicePlanName": "app-plan"
    },
    "resources": [
 
       {
          "type": "Microsoft.Web/serverfarms",
          "apiVersion": "2015-08-01",
          "name": "[variables('servicePlanName')]",
          "location": "[resourceGroup().location]",
          "sku": {
             "name": "[parameters('appSizingTier')]",
             "capacity": "[parameters('appInstanceCount')]"
          }
       },
 
       {
          "type": "Microsoft.Web/sites",
          "apiVersion": "2015-08-01",
          "name": "[parameters('webSiteName')]",
          "location": "[resourceGroup().location]",
          "properties": {
             "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]"
          },
          "dependsOn": [
             "[concat('Microsoft.Web/serverfarms/', variables('servicePlanName'))]"
          ]
       }
 
    ],
    "outputs": {
       "websiteUrl": {
          "type": "string",
          "value": "[concat('http://', reference(parameters('webSiteName')).hostNames[0])]"
       }
    }
 }

node-part1/azure-templates/azuredeploy.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
       "webSiteName": {
          "type": "string",
          "minLength": 1,
          "metadata": {
             "description": "Name of the Azure Web app to create, MUST BE UNIQUE"
          }
       },
       "appSizingTier": {
          "type": "string",
          "defaultValue": "B1",
          "allowedValues": [
             "B1",
             "B2",
             "B3",
             "S1",
             "S2",
             "S3"
          ],
          "metadata": {
             "description": "Describes plan's pricing tier and worker size"
          }
       },
       "appInstanceCount": {
          "type": "int",
          "defaultValue": 1,
          "minValue": 1,
          "maxValue": 5,
          "metadata": {
             "description": "Number of app service workers to deploy"
          }
       }
    },
    "variables": {
       "servicePlanName": "app-plan"
    },
    "resources": [
 
       {
          "type": "Microsoft.Web/serverfarms",
          "apiVersion": "2015-08-01",
          "name": "[variables('servicePlanName')]",
          "location": "[resourceGroup().location]",
          "sku": {
             "name": "[parameters('appSizingTier')]",
             "capacity": "[parameters('appInstanceCount')]"
          }
       },
 
       {
          "type": "Microsoft.Web/sites",
          "apiVersion": "2015-08-01",
          "name": "[parameters('webSiteName')]",
          "location": "[resourceGroup().location]",
          "properties": {
             "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]",
             "siteConfig": {
                "appSettings": [
                    {
                        "name": "WEBSITE_NODE_DEFAULT_VERSION",
                        "value": "6.11.2"
                    }
                ]
            }
          },
          "dependsOn": [
             "[concat('Microsoft.Web/serverfarms/', variables('servicePlanName'))]"
          ]
       }
 
    ],
    "outputs": {
       "websiteUrl": {
          "type": "string",
          "value": "[concat('http://', reference(parameters('webSiteName')).hostNames[0])]"
       }
    }
 }

node-part1/azure-templates/azuredeploy.json (diff)
@@ -56,7 +56,15 @@
           "name": "[parameters('webSiteName')]",
           "location": "[resourceGroup().location]",
           "properties": {
-             "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]"
+             "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]",
+             "siteConfig": {
+                "appSettings": [
+                    {
+                        "name": "WEBSITE_NODE_DEFAULT_VERSION",
+                        "value": "6.11.2"
+                    }
+                ]
+            }
           },
           "dependsOn": [
              "[concat('Microsoft.Web/serverfarms/', variables('servicePlanName'))]"
